{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff43\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Serif{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Mono{\*\falt Courier New};}
{\f45\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans{\*\falt Arial};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f493\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f494\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f496\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f497\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f498\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f499\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f500\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f501\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f833\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f834\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f836\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f837\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f840\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f841\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red255\green64\blue0;\red201\green33\blue30;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \f43\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \loch\f44\dbch\af0 Source Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf9\lang255\langfe255\langnp255\langfenp255 \sbasedon10 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf13\lang255\langfe255\langnp255\langfenp255 \sbasedon10 FollowedHyperlink;}{\s18\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs28\alang1081 \ltrch\fcs0 
\fs28\lang1033\langfe1033\kerning1\loch\f45\hich\af43\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Heading;}{\s19\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Text Body;}{\s20\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 List;}{\s21\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af43\afs24\alang1081 \ltrch\fcs0 
\i\f43\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sqformat caption;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 
\f43\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Index;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs20\alang1081 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning1\loch\f44\hich\af43\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Preformatted Text;}}{\*\rsidtbl \rsid5842985\rsid16673952}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Ambyr C}{\creatim\yr2021\mo3\dy20\hr17\min20}{\revtim\yr2021\mo3\dy20\hr17\min22}{\version2}{\edmins2}{\nofpages8}{\nofwords2332}{\nofchars13293}{\nofcharsws15594}{\vern21}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphauto1\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot16673952 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af43\afs24\alang1081 \ltrch\fcs0 \f43\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \kerning0\dbch\af31505\insrsid5842985 \chftnsep }{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid5842985 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \f43\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43 \ltrch\fcs0 
\insrsid5842985 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \f43\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43 \ltrch\fcs0 
\insrsid5842985 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \f43\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43 \ltrch\fcs0 
\insrsid5842985 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \f43\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid5842985 Hello Group,
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par Please feel free to add to correct any information in this document.  This should be enough to get us started.  The one condition is to make sure it is all short info.  At no point we should copy paste from the internet.  It is a cheat sheet, not a full b
lown tutorial. 
\par 
\par 
\par Bookmarks:
\par 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 HYPERLINK "#WORKFLOW" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16673952 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000080000000900000057004f0052004b0046004c004f0057000000}}
}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\cf9\lang255\langfe255\langnp255\langfenp255\insrsid5842985 WORKFLOW}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 HYPERLINK "#USING GIT" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16673952 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000080000000a0000005500530049004e00470020004700490054000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\cf9\lang255\langfe255\langnp255\langfenp255\insrsid5842985 USING GIT}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 HYPERLINK "#ADD IGNORE COMMIT" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16673952 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000008000000120000004100440044002000490047004e004f0052004500200043004f004d004d00490054000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\cf9\lang255\langfe255\langnp255\langfenp255\insrsid5842985 
ADD, IGNORE, COMMIT }}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 HYPERLINK "#ADD IGNORE COMMIT" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16673952 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000008000000120000004100440044002000490047004e004f0052004500200043004f004d004d00490054000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\cf9\lang255\langfe255\langnp255\langfenp255\insrsid5842985 (local)}}}
\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 HYPERLINK "#CHANGING HISTORY" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16673952 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000008000000110000004300480041004e00470049004e004700200048004900530054004f00520059000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\lang255\langfe255\langnp255\langfenp255\insrsid5842985 C}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 HYPERLINK "#CHANGING HISTORY" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16673952 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000008000000110000004300480041004e00470049004e004700200048004900530054004f00520059000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\lang255\langfe255\langnp255\langfenp255\insrsid5842985 HANGING HISTORY }}}
\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 HYPERLINK "#CHANGING HISTORY" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16673952 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000008000000110000004300480041004e00470049004e004700200048004900530054004f00520059000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\lang255\langfe255\langnp255\langfenp255\insrsid5842985 (local)}}}
\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 HYPERLINK "#PUSHING TO GITHUB" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16673952 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000800000012000000500055005300480049004e004700200054004f0020004700490054004800550042000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\lang255\langfe255\langnp255\langfenp255\insrsid5842985 PUSHING TO GITHUB}
}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 HYPERLINK "#CLONING AND PULLING" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16673952 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000080000001400000043004c004f004e0049004e004700200041004e0044002000500055004c004c0049004e0047000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\lang255\langfe255\langnp255\langfenp255\insrsid5842985 
CLONING OR PULLING }}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 HYPERLINK "#CLONING AND PULLING" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16673952 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000080000001400000043004c004f004e0049004e004700200041004e0044002000500055004c004c0049004e0047000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf9\lang255\langfe255\langnp255\langfenp255\insrsid5842985 A REPOSITORY}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 HYPERLINK "#RESTORING FILES" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16673952 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000080000001000000052004500530054004f00520049004e0047002000460049004c00450053000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\lang255\langfe255\langnp255\langfenp255\insrsid5842985 RESTORING FILES}}}
\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 HYPERLINK "#DELETING FILES" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16673952 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000080000000f000000440045004c004500540049004e0047002000460049004c00450053000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf9\lang255\langfe255\langnp255\langfenp255\insrsid5842985 DELETING FILES}}}
\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 HYPERLINK "#BRANCHING" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16673952 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000080000000a0000004200520041004e004300480049004e0047000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf13\lang255\langfe255\langnp255\langfenp255\insrsid5842985 BRANCHING}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 {\*\bkmkstart USING GIT}{\*\bkmkstart WORKFLOW}{\*\bkmkend USING GIT}{\*\bkmkend WORKFLOW}WORKFLOW
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 What is Git?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par Git is a method of version control.  It tracks changes to the code.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 How does Git do this?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par Install Git, then choose which folder you want to track, Git will create  a .Git folder inside the folder we choose to track down the changes.  So all of the files in the folder coul
d potentially be tracked for changes, but not necessarily.  We tell it what to do and what not to. 
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 How do I use Git?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par It requires the command line for the most part. When you install Git, it will also install a lot of new commands that are not present in the command line. These are the Git commands.  We use those commands to track the add files, and commit changes.  

\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 Where do I use the commands?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par There are three places.. 
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 cmd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 : the command line that we all now and love.  You can type cmd in the start but
ton and it will launch the command line.  Another way, is to type cmd in the address bar of the folder you are looking at.  This is useful so you don\rquote t have to use commands to navigate to desired folder. 
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 powershell}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 :  it looks blue, but it works like the 
command line for the most part.  The advantage of the powershell is that is has a lot more command available than cmd, but the use is identical.  the problem with powershell is that is super glitchy.  Powershell is newish, and was made my MS to give its u
s
ers a more powerful command line environment, similar in capability to the many shells available in Linux.  But it can be glitch, and I have run into issues with some commands working in cmd, but not in powershell. That is crazy I know, but it has happene
d to me.  Other problems are display issues when connected remotely through SSH. 
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 Git Bash}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
:  if you right click a folder after installing Git, you can see an option in the menu called Git Bash.  It is a more Linux-like command line but it works the same fo
r what we want it.  It just gives you access to some Linux commands, if you are into that.  
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 Hold on what second, I see a menu called Git GUI when I right click on folders. What\rquote s up with that?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par Yes, Git also has a GUI like environment, but I don't use it nor know how really.  I heard there are interview questions about GitHub sometimes, so I prefer to use command line to get used to it. 
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 Is Git the same as GitHub?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par GitHub is a hosting service for Gits. It is the most popular, and owned by Microsoft Corporation.  You can use other hosting services, but they are not as popular.
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 {\*\bkmkstart ADD IGNORE COMMIT11}{\*\bkmkstart ADD IGNORE COMMIT1}{\*\bkmkend ADD IGNORE COMMIT11}{\*\bkmkend ADD IGNORE COMMIT1}
USING GIT
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par Download Git!
\par 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 HYPERLINK "https://git-scm.com/downloads" }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16673952 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b54000000680074007400700073003a002f002f006700690074002d00730063006d002e0063006f006d002f0064006f0077006e006c006f006100640073000000795881f43b1d7f48af2c825dc485276300000000a5ab
0003}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\cf9\lang255\langfe255\langnp255\langfenp255\insrsid5842985 https://git-scm.com/downloads}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5842985 
\par 
\par During the installation process, you may be prompted to choose the default branch name. If so, please choose main.
\par 
\par If you already have Git in your machine, maybe try to update it? in the command line, type this command:
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid5842985 git update-git-for-windows}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par Choose the folder you want to use.  The name doesn't matter too much, but it is convenient to name it the same as the repository you will use later on. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5842985 
Then enable view hidden files, and view file extensions in your window settings.  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par Navigate to the folder, type in \'93}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 powershell}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 \'94 in the navigation bar, and powershell will come up. 
\par If you don't want to use power shell, you can do the same with \'93}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 cmd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 \'94 or right click the folder and select }{\rtlch\fcs1 \ab\af31507 
\ltrch\fcs0 \b\insrsid5842985 Git Bash}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 .
\par 
\par Type the following command:
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git init}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 Now there will be another fo
lder called .git inside.  This is where the changes to the code are kept.  No need to go in there and change anything.  We just know that this folder indicates all files can be tracked for changes. 
\par 
\par Now you have two choices, create a local repository or clone a remote one that someone gave you access to.  For instructions how to clone, }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 HYPERLINK "#CLONING AND PULLING" }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16673952 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b02000000080000001400000043004c004f004e0049004e004700200041004e0044002000500055004c004c0049004e0047000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\ul\cf9\lang255\langfe255\langnp255\langfenp255\insrsid5842985 click here}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 .  Otherwise just continue reading. 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 {\*\bkmkstart ADD IGNORE COMMIT}{\*\bkmkstart CHANGING HISTORY}{\*\bkmkend ADD IGNORE COMMIT}{\*\bkmkend CHANGING HISTORY}
ADD, IGNORE, COMMIT
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par After coding for a while, you now have reached a stopping point where the code is stable, and it just kind of works. Moving on could break the code, so this is when we log the first version of our code.  
\par 
\par If you want to track a single file, and this is all you care about, then add that file.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git add filename}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 If you want to add all the files, or just files with certain naming conventions, Git is got your back.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git add *\tab \tab \tab //this will add all of the files. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git add *.file_extension\tab //only certain file extensions}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git add .\tab \tab \tab //everything}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 What if you added something you didn't mean?
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git rm - -cached filename.extension\tab //two dashes, no space. Watch capitalization and \tab \tab \tab \tab \tab \tab //must type file extension}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 

\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 If there is this one precious file you don\rquote 
t want to keep track of, or share with anyone, you can add it to the ignore list. Create a file named .gitignore and the exact name of the files you want. 
\par 
\par In powershell:
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 New-Item \lquote .gitignore\rquote  -ItemType File\tab //don\rquote t use the file extension or it won\rquote t work.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 \tab \tab \tab \tab \tab \tab //the file created will open fine in notepad}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par In Git Bash:
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par touch .gitignore}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 Check your progress.  See what files have been added, which ones have changes since the last time you committed (saved) the file version, and which files are being ignored. 
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git status\tab \tab \tab //checks working branch}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git status - -branch\tab \tab //two dashes, no space. Checks target branch}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par note}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 : if your working branch says }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5842985 master}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 , please change its name to }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \ul\insrsid5842985 main}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 .  There is more on branching below, but please use this command in the meantime.
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par git branch - -move main\tab //Two dashes, no space.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par Step 5: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 commit to a change, or a stable stopping point.  You will be able to revert changes to the code if needed later on.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git commit\tab \tab \tab \tab \tab //another screen will appear to make comments}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git commit -m \lquote comment about code version\rquote }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 \tab \tab }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
//comment right on the command}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par In programming, you are told to make comments so you remember the code.  Sometimes we don't do it because the code is so obvious, but sometimes it is a life saver because we won\rquote t remember what that code does after some time. 
\par 
\par The same can be said about Git versions. You won\rquote t remember details about this commit instance, let alone someone else who may be looking at your code. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5842985 
Please remember to always make meaningful comments about what the code does or the changes you made.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5842985 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 {\*\bkmkstart PUSHING TO GITHUB21}{\*\bkmkstart PUSHING TO GITHUB2}{\*\bkmkend PUSHING TO GITHUB21}{\*\bkmkend PUSHING TO GITHUB2}
CHANGING HISTORY
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5842985 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 Let\rquote s say I saved a change and kept on working late into the night and then saved again.  As a consequence, my code is not the best and wish to revert to my last code version, or even earlier ones.

\par 
\par First, lets see how many commits we have done.  Maybe you want to go back a few changes or so. 
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git log - -oneline \tab //two dashes, no space. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par Now, we can do SEVERAL things.  For example, we can checkout, revert, rebase, amend, reset, reorder, etc.  Not all of this ones can be useful, or common.  So let\rquote s start with the basic one, checkout.
\par 
\par If you want to go back to the last committed version of one or two particular files, use checkout. 
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git checkout - - filename1 filename2\tab //two dashes, no space. Don\rquote t forget file extension}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git checkout - - .\tab \tab \tab \tab //two dashes, no space. All files get reverted}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 The limitation of checkout, is that is doesn\rquote t work on files that have been committed.
\par 
\par 
\par 
\par Now, lets say you have many commits, and you would like to go back to a previous version of your code. Then we use revert. 
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git log - -oneline\tab \tab //two dashes, no space. See the change list, and copy the commit \tab \tab \tab \tab //id you want. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git revert commit_id\tab \tab //all code goes back to this point in time.  A new commit occurs.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git revert -n commit_id\tab //your files will change, but will not be auto committed.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git revert HEAD~1\tab \tab //goes back one or two commits.  Change the number}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5842985 Reverting does not delete the old commits}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
.  It simply reverts the code changes by creating a new commit that is identical to the one you chose.  So basically, the commit history grows. 
\par 
\par Now, let\rquote s try reset.  }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf19\insrsid5842985 This one is dangerous}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 , so please use with a lo
t a lot of care.  It will delete all of the code changes, and there is not turning back.  There will be no history.  
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git log - -oneline\tab \tab //two dashes, no space. See the change list, and copy the commit \tab \tab \tab \tab //id you want. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git reset - -hard commit_id\tab \tab //the commit id will be the new head, and all later changes \tab \tab \tab \tab \tab //will be erased.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 {\*\bkmkstart PUSHING TO GITHUB}{\*\bkmkend PUSHING TO GITHUB}PUSHING TO GITHUB
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par First, set your name or user name in Git, so that when you push files, GitHub knows who you are and the repository permissions work.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git config - -global user.name\tab \tab \tab //will return who you are if already set}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git config - -global \endash list\tab \tab \tab \tab //will return a lot more data about you}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git config - -global user.name \lquote Your_Name\rquote \tab //set or change your name}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git config - -global user.email \lquote Your_eMail\rquote  \tab //set or change your email. Required to push}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par Now you must log in to GitHub.com and create a repository. When you creat
e the repository, it will have an address that we use to link it to our local machine.  If you are using a repository someone else created, they need to add you as a collaborator first if you wish to push.
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5842985 The repository hosted in GitHub is referred to as a remote}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 .  We can have many remotes listed in Git, but it is common to call the main one }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5842985 origin}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 .  It is best to add the repository to your git folder from the start, so the commands are easier.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git remote\tab //returns a list of all the remotes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par To add a remote repository, use the remote command.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git remote add origin}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid16673952  -m}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985  main web_code_from_GitHub}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5842985 
\par 
\par Note two things:
\par 
\par 1. O}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5842985 rigin is the name of the remote,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985  and we usually name it origin but can name it something else. Origin means it is the primary remote, and the on
e we will be pushing code to, unless otherwise specified.
\par 
\par 2. main is the branch we are adding.  This will make more sense when we do branching. 
\par 
\par To know if the remote is now added, use the remote command.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git remote\tab //it will print a list of all the remote repositories in your folder}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 Now, push data into your remote.  Remember to commit first.  I}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5842985 
n some instances, you must pull before being able to push to ensure the code is up to date.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git push -u origin main\tab //you are pushing the local main branch into origin repository}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git push \endash all\tab \tab \tab // push all branches into origin}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 {\*\bkmkstart CLONING AND PULLING}{\*\bkmkend CLONING AND PULLING}CLONING OR PULLING A REPOSITORY.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par There are three commands you can use: }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 clone, fetch, pull}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 . 
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 clone}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 : think of this as a download and nothing else.  It does not track files, add remotes, commit, push, or anything similar.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git clone link_to_repository\tab \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par fetch}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 : the idea of fetch is to fetch the changes log, but not the actual changes.  You could use it 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par git remote add origin link_to_repository\tab \tab //must have a remote first if not done before}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git fetch}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par pull}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 :  this is what we use when we want to sync the remote repository with ours.  When someone makes a change, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5842985 we must pull before pushing}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 .  Otherwise we could be pushing old code, and this would create confusion. 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par git pull link_to_repository\tab \tab \tab //pulls from link. Does not add remote}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git pull origin main\tab \tab \tab \tab //assuming you want to pull from remote origin and \tab \tab \tab \tab \tab \tab //main branch. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 In some occasions, you may get errors about unrelated histories, and such.  This is because git senses a mismatch in the repositories, and wants to keep you from making mist
akes.  The typical issue is that the branch names are different.  To override such situation (with a lot of care), use:
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git pull - -allow-unrelated-histories}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 {\*\bkmkstart ADD IGNORE COMMIT22}{\*\bkmkstart ADD IGNORE COMMIT21}{\*\bkmkstart ADD IGNORE COMMIT3}{\*\bkmkstart ADD IGNORE COMMIT2}{\*\bkmkend ADD IGNORE COMMIT22}{\*\bkmkend ADD IGNORE COMMIT21}
{\*\bkmkend ADD IGNORE COMMIT3}{\*\bkmkend ADD IGNORE COMMIT2}
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 {\*\bkmkstart DELETING FILES}{\*\bkmkend DELETING FILES}RESTORING FILES
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 If you happen to delete a file from your local folder, simply pulling will not work for you.  In which case, use the restore command. 
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git restore file_name\tab \tab //specific file}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git restore .\tab \tab \tab //all files missing files}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 {\*\bkmkstart CHANGING HISTORY11}{\*\bkmkstart CHANGING HISTORY1}{\*\bkmkend CHANGING HISTORY11}{\*\bkmkend CHANGING HISTORY1}
DELETING FILES
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 If you want to delete a file from the repository, then use the rm command.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid5842985 
  It will also delete the file from your machine}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 , so back it up first if you intend to keep it. 
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git rm file.extension}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git rm \tab -r /folder1/*.txt\tab //this deletes all text files inside the folder1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 {\*\bkmkstart USING GIT1}{\*\bkmkstart ADD IGNORE COMMIT12}{\*\bkmkstart CHANGING HISTORY12}{\*\bkmkstart PUSHING TO GITHUB22}{\*\bkmkstart CLONING AND PULLING1}{\*\bkmkstart PUSHING TO GITHUB1}
{\*\bkmkstart WORKFLOW1}{\*\bkmkend USING GIT1}{\*\bkmkend ADD IGNORE COMMIT12}{\*\bkmkend CHANGING HISTORY12}{\*\bkmkend PUSHING TO GITHUB22}{\*\bkmkend CLONING AND PULLING1}{\*\bkmkend PUSHING TO GITHUB1}{\*\bkmkend WORKFLOW1} Then commit the changes. 

\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git commit -m \lquote comment goes here\rquote }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 If you need to delete a file uploaded by mistake, because it has a password or such (I\rquote ve done this), then use the following command. 
\par 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning1\loch\af44\hich\af43\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507\afs24 
\ltrch\fcs0 \cs15\b\insrsid5842985 \hich\af43\dbch\af0\loch\f44 git filter-\hich\af43\dbch\af0\loch\f44 branch -f --prune-empty --index-filter "git rm -r --cached --ignore-unmatch ./file_you_want_gone" HEAD}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\insrsid5842985 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \f43\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs20\alang1081 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning1\loch\af44\hich\af43\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \insrsid5842985 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \f43\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 {\*\bkmkstart BRANCHING}{\*\bkmkend BRANCHING}BRANCHING
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par Branching is used to create an alternative universe to our code.  We can explore other options, and once we know they work, we can merge the code to the original code base. 
\par 
\par Before creating a branch, find out which branch are available
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git branch\tab //this will return the list of all the branches}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par If you just created the repository, it is quite possible the command above will not return any branches.  However, this does not mean you don\rquote t have a branch.  It can be complicated, but try this:
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git status\tab //will tell you which files are tracked, but the first line will be the branch. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par Git branch returns no lines, but git status says I am in the main branch.  This is when the default branch name comes in. When you commit files, it will be done to that default branch, unless you create another one.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git branch branch_name\tab //create a branch}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git branch\tab \tab \tab //confirm it}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par After running the last command, you would add files and commit so now it has a starting point. In order to do that, make the new branch you want your active branch.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git checkout branch_name\tab //change branch}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git status\tab \tab \tab //confirm you are on the new branch and what files are there}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git add .\tab \tab \tab //add all files}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git commit -m \lquote new branch for experimental code\rquote \tab //commit files}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git push origin new_branch\tab \tab \tab \tab \tab //push the new branch}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 The last command may give you an error, because this new branch name doesn\rquote t exist in the remote.  To get around it, use the following command:
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git push - -set-upstream origin new_branch\tab //pushing new_branch into remote}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 If you want to move the entire contents of your current branch to another branch, use the move option. 
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git branch - -move branch_you_want\tab //this is renaming the branch}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git branch\tab \tab \tab \tab \tab //see changes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf20\insrsid5842985 The command above renames the branch, but only in the local folder}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
.  For example: you moved branch1 into branch2.  Because this is a local rename, branch2 is still called branch1 in GitHub. This is extremely confusing, so moving must be done carefully or you will go crazy.
\par 
\par If you created a branch by mistake, and the history is now messy, then you can go to GitHub and delete the branch with a pull request.  Another way to do it is locally. 
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git branch -d unwanted_branch}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par To delete the branch in the remote as well, use push.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git push -d origin unwanted_branch\tab \tab //if the branch to be delete is active, this wont \tab \tab \tab \tab \tab \tab \tab //work. Switch branches with checkout first}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par git push -D origin unwanted_branch\tab \tab //force delete active branch}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 If you have tried the code, and want merge to the original code base, then we can merge the test branch into the main or working branch.
\par 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git checkout branch_you_want_to_keep}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git merge branch_that_will_not_longer_exits\tab //this happened in the local folder only}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid5842985 git push origin branch_you_want_to_keep\tab //update remote}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs24\alang1081 \ltrch\fcs0 \f43\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5842985 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5842985 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;
\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdlocked0 Hyperlink;
\lsdsemihidden1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0c0
ae11cf1dd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}