{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15\dbch\af7 ListLabel 1;}
{\*\cs16\snext16\dbch\af7 ListLabel 2;}
{\*\cs17\snext17\dbch\af7 ListLabel 3;}
{\*\cs18\snext18\dbch\af7 ListLabel 4;}
{\*\cs19\snext19\dbch\af7 ListLabel 5;}
{\*\cs20\snext20\dbch\af7 ListLabel 6;}
{\*\cs21\snext21\dbch\af7 ListLabel 7;}
{\*\cs22\snext22\dbch\af7 ListLabel 8;}
{\*\cs23\snext23\dbch\af7 ListLabel 9;}
{\*\cs24\snext24\dbch\af7 ListLabel 10;}
{\*\cs25\snext25\dbch\af7 ListLabel 11;}
{\*\cs26\snext26\dbch\af7 ListLabel 12;}
{\*\cs27\snext27\dbch\af7 ListLabel 13;}
{\*\cs28\snext28\dbch\af7 ListLabel 14;}
{\*\cs29\snext29\dbch\af7 ListLabel 15;}
{\*\cs30\snext30\dbch\af7 ListLabel 16;}
{\*\cs31\snext31\dbch\af7 ListLabel 17;}
{\*\cs32\snext32\dbch\af7 ListLabel 18;}
{\*\cs33\snext33\dbch\af7 ListLabel 19;}
{\*\cs34\snext34\dbch\af7 ListLabel 20;}
{\*\cs35\snext35\dbch\af7 ListLabel 21;}
{\*\cs36\snext36\dbch\af7 ListLabel 22;}
{\*\cs37\snext37\dbch\af7 ListLabel 23;}
{\*\cs38\snext38\dbch\af7 ListLabel 24;}
{\*\cs39\snext39\dbch\af7 ListLabel 25;}
{\*\cs40\snext40\dbch\af7 ListLabel 26;}
{\*\cs41\snext41\dbch\af7 ListLabel 27;}
{\*\cs42\snext42\dbch\af7 ListLabel 28;}
{\*\cs43\snext43\dbch\af7 ListLabel 29;}
{\*\cs44\snext44\dbch\af7 ListLabel 30;}
{\*\cs45\snext45\dbch\af7 ListLabel 31;}
{\*\cs46\snext46\dbch\af7 ListLabel 32;}
{\*\cs47\snext47\dbch\af7 ListLabel 33;}
{\*\cs48\snext48\dbch\af7 ListLabel 34;}
{\*\cs49\snext49\dbch\af7 ListLabel 35;}
{\*\cs50\snext50\dbch\af7 ListLabel 36;}
{\*\cs51\snext51\dbch\af7 ListLabel 37;}
{\*\cs52\snext52\dbch\af7 ListLabel 38;}
{\*\cs53\snext53\dbch\af7 ListLabel 39;}
{\*\cs54\snext54\dbch\af7 ListLabel 40;}
{\*\cs55\snext55\dbch\af7 ListLabel 41;}
{\*\cs56\snext56\dbch\af7 ListLabel 42;}
{\*\cs57\snext57\dbch\af7 ListLabel 43;}
{\*\cs58\snext58\dbch\af7 ListLabel 44;}
{\*\cs59\snext59\dbch\af7 ListLabel 45;}
{\*\cs60\snext60\dbch\af7\ab ListLabel 46;}
{\*\cs61\snext61\dbch\af7 ListLabel 47;}
{\*\cs62\snext62\dbch\af7 ListLabel 48;}
{\*\cs63\snext63\dbch\af7 ListLabel 49;}
{\*\cs64\snext64\dbch\af7 ListLabel 50;}
{\*\cs65\snext65\dbch\af7 ListLabel 51;}
{\*\cs66\snext66\dbch\af7 ListLabel 52;}
{\*\cs67\snext67\dbch\af7 ListLabel 53;}
{\*\cs68\snext68\dbch\af7 ListLabel 54;}
{\*\cs69\snext69\dbch\af7 ListLabel 55;}
{\*\cs70\snext70\dbch\af7 ListLabel 56;}
{\*\cs71\snext71\dbch\af7 ListLabel 57;}
{\*\cs72\snext72\dbch\af7 ListLabel 58;}
{\*\cs73\snext73\dbch\af7 ListLabel 59;}
{\*\cs74\snext74\dbch\af7 ListLabel 60;}
{\*\cs75\snext75\dbch\af7 ListLabel 61;}
{\*\cs76\snext76\dbch\af7 ListLabel 62;}
{\*\cs77\snext77\dbch\af7 ListLabel 63;}
{\*\cs78\snext78\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\s79\sbasedon0\snext80\dbch\af6\langfe1081\dbch\af6\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s80\sbasedon0\snext80\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s81\sbasedon80\snext81\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s82\sbasedon0\snext82\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Caption;}
{\s83\sbasedon0\snext83\dbch\af6\langfe1081\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li4309}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li4309}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li4309}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li4309}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1429}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li4309}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2149}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2509}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2869}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3229}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li3949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li4309}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li4669}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo3\dy22\hr21\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc{\loch
Meeting notes for March 5}{\rtlch \ltrch\super\loch
th}{\loch
 2021}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\loch
Things accomplished during the meeting:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
The DB Connect class works, so we are branching out the work. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\loch
Things to do until next meeting:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
Dan to do the DB Literals class}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
Ambyr to research and code the Authentication class \u8211\'96 maybe ask Mansour?}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
Katie to finish up the database, and maybe use stlite gui. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
Diego to create the helper class function for display errors for try catch blocks}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
Nimco to start doing the check inventory class}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li709\ri0\lin709\rin0\fi0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\li0\ri0\lin0\rin0\fi0{\loch
Meeting notes for March 13}{\rtlch \ltrch\super\loch
th}{\loch
 2021}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\loch
Things not finished from last meeting:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
user login system}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
database was created but Diego messed up the code so it needs to be redone. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
Nimco has not gotten back to us.  Will inquire with her about status}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\loch
Things to be accomplished:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
create the product class based on database \u8211\'96 UPDATE: didn't get to it, for next meeting. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
create user class based on the database \u8211\'96 UPDATE: Katie to start this class}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
understand user session \u8211\'96 how does it work and how do we implement the code for user permissions? \u8211\'96 UPDATE Ambyr still working on this item}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
explain some key aspects about logs and helper class \u8211\'96 UPDATE: done! Dan created a namespace based class for this}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
go over database with Katie \u8211\'96 UPDATE:  Diego messed this up, but it was done.  He will correct before next meeting. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li709\ri0\lin709\rin0\fi0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0{\loch
Things to do for next meeting:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
create the product class based on database \u8211\'96 Dan}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
create user class based on the database \u8211\'96 Katie }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
create string stream class that break down strings and adds \u8216\'91 for data to be entered into sqlite \u8211\'96 (postponed until we know we really need it) }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
decide which items we will need for each different user \u8211\'96 standard profiles \u8211\'96 Postponed until more items are finished. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
Create a simple hash function for passwords \u8211\'96 Nimco, if not Diego}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\li0\ri0\lin0\rin0\fi0{\loch
Meeting notes for March 15}{\rtlch \ltrch\super\loch
th}{\loch
 2021}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\cf17\b\loch
The code needs to be tested in RMS.cpp.  If you find an issue text in the group chat. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\cf17\b\loch
Add necessary log events, use: void EventLog::logEvent(string msg, bool print) }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\cf17\b\loch
The message should come from the macros in the Events.h file. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li720\ri0\lin720\rin0\fi0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\rtlch\ab \ltrch\b\loch
create the product class based on database \u8211\'96 Dan}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string product_id = "product_id";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string item_name = "item_name";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string manufacturer_id = "manufacturer_id";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string manufacturer_product_id = "manufacturer_product_id";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string manufacturer_price = "manufacturer_price";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string retail_price = "retail_price";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string department_id = "department_id";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string low_stock_quantity = "low_stock_quantity";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\rtlch\ab \ltrch\b\loch
create user class based on the database \u8211\'96 Katie }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
Name}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
Password}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
permission (string variable)?}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
DB_Connect object}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
Events object for logging}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
department}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
job id}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\rtlch\ab \ltrch\b\loch
Manufacturer class \u8211\'96 Nimco}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string manufacturer_id = "manufacturer_id";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string manufacturer_name = "manufacturer_name";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string contact_name = "contact_name";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string contact_email = "contact_email";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string street_address = "street_address";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string street_name = "street_name";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string city = "city";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string zip_code = "zip_code";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string state = "state";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string country = "country";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
const string phone_number = "phone_number";}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
Events object for logging}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
create string stream class that break down strings and adds \u8216\'91 for data to be entered into sqlite \u8211\'96 (postponed until we know we really need it) }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\rtlch\ab \ltrch\b\loch
Query class \u8211\'96 Diego}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
It will need to be able to find products, and print them or put into vector for manipulating if needed}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
log object}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2858\ri0\lin2858\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\rtlch\ab \ltrch\b\loch
Loging Class \u8211\'96 Ambyr}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
It needs to prompt the user for credentials and compare them with the database then create a user profile}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li3218\ri0\lin3218\rin0\fi-360\li1429\ri0\lin1429\rin0\fi-360{\loch
Needs to pull user name and password from database}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360{\loch
Meeting notes march 20}{\rtlch \ltrch\super\loch
th}{\loch
 2021}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\cf17\b\loch
The code needs to be tested in RMS.cpp.  If you find an issue text in the group chat. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\cf17\b\loch
Add necessary log events, use: void EventLog::logEvent(string msg, bool print) }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\cf17\b\loch
The message should come from the macros in the Events.h file. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af7 \u8226\'95\tab}\ilvl0\ls7 \li3578\ri0\lin3578\rin0\fi-360\li1789\ri0\lin1789\rin0\fi-360{\loch
Katie will fix her User class and test it so that is ready to go. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af7 \u8226\'95\tab}\ilvl0\ls7 \li3578\ri0\lin3578\rin0\fi-360\li1789\ri0\lin1789\rin0\fi-360{\loch
Ambyr will modify the user table, and create a login classified}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls7 \li4298\ri0\lin4298\rin0\fi-360\li2149\ri0\lin2149\rin0\fi-360{\loch
Just worry about password and user name}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls7 \li4298\ri0\lin4298\rin0\fi-360\li2149\ri0\lin2149\rin0\fi-360{\loch
We still have to decide permissions once password works}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af7 \u8226\'95\tab}\ilvl0\ls7 \li3578\ri0\lin3578\rin0\fi-360\li1789\ri0\lin1789\rin0\fi-360{\loch
Diego will continue to work on the query class, which may change to a string instead of bool}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls7 \li4298\ri0\lin4298\rin0\fi-360\li2149\ri0\lin2149\rin0\fi-360{\loch
He will also work on designing the general project, as far as what classes will need to go next}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af7 \u8226\'95\tab}\ilvl0\ls7 \li3578\ri0\lin3578\rin0\fi-360\li1789\ri0\lin1789\rin0\fi-360{\loch
Dan  - to be determined. Unsure how his code went}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af7 \u8226\'95\tab}\ilvl0\ls7 \li3578\ri0\lin3578\rin0\fi-360\li1789\ri0\lin1789\rin0\fi-360{\loch
Nimco \u8211\'96 Unsure}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1789\ri0\lin1789\rin0\fi0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360{\loch
Meeting notes march 2}{\loch
2}{\loch
 2021}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li1429\ri0\lin1429\rin0\fi-360\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\cf17\b\loch
The code needs to be tested in RMS.cpp.  If you find an issue text in the group chat. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\cf17\b\loch
If you have problems, please reach out to the group chat before the meeting. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\cf17\b\loch
Add necessary log events, use: void EventLog::logEvent(string msg, bool print) }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\cf17\b\loch
The message should come from the macros in the Events.h file. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch\ab \ltrch\cf17\b\loch
We msut start creating Macros on each class for standard errros. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\loch
Katie is still working with visual studio due to a few problems with her PC.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360{
 }{\loch
When she is done, she will fix the code from last meeting. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\loch
Ambyr was a no show}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360{
 }{\loch
but she will have the user login class by Friday}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\loch
Nimco attended:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360{\loch
S}{\loch
he will push the hash code tomorrow.  }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360{\loch
Nimco will use lucid chart to start a class diagram showing class relations. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360{\loch
Nimco creates string manipulation function, to add \u8216\'91myString\u8217\'92 quotes to a string.  }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\loch
Dan}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360{\loch
will create a useful function in the DB_Connect class, to pull data from database, and avoid the problem with the callBack() function which only prints. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360{\loch
Product class will now become AddProduct}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\loch
Diego will start creating the templates for many classes according to use case}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360{\loch
add product}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360{\loch
query}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360{\loch
login}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360{\loch
ordering}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u9702\'3f\tab}\ilvl1\ls8 \li1080\ri0\lin1080\rin0\fi-360{\loch
p}{\loch
ayment}
\par }